# IMD0409

./: README.md
Login/src/main/webapp/: autenticar.jsp  home.jsp  login.html
PrimeiroBean/: .project
PrimeiroBean/src/main/webapp/: MeuPrimeiroBean.jsp
PrimeiroBean/src/main/webapp/WEB-INF/: web.xml
PrimeiroJSF/: .classpath  .project  pom.xml
PrimeiroJSF/src/main/webapp/: index.xhtml
PrimeiroJSF/src/main/webapp/WEB-INF/: web.xml
PrimeiroJSFMod/: .classpath  .project  pom.xml
PrimeiroJSFMod/src/main/webapp/: index.xhtml
PrimeiroJSFMod/src/main/webapp/WEB-INF/: web.xml
PrimeiroJSP/: .project
PrimeiroJSP/src/main/webapp/: ExemploI.jsp  OlaMundo.jsp  cabecalho.html  rodape.html
PrimeiroJSP/src/main/webapp/WEB-INF/: web.xml
Scripts BD/: Contatos.sql  agendadev-contatos.sql  dbagenda.sql
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Servlets/PrimeiroServlet/src/main/webapp/: contato.html  index.html  musicas.html
Sessao/: .project
TesteBD/: .project
agenda/src/main/webapp/: agenda.jsp  editarContato.jsp  index.html  novoContato.html  style.css
agendaJSF/: .classpath  .project  pom.xml
agendaJSF/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
agendaJSF/src/main/java/com/aulas/agendaJSF/: App.java
agendaJSF/src/main/java/com/aulas/agendaJSF/bean/: ContatoBean.java
agendaJSF/src/main/java/com/aulas/agendaJSF/dao/: ContatoDAO.java
agendaJSF/src/main/java/com/aulas/agendaJSF/model/: Contato.java
agendaJSF/src/main/java/com/aulas/agendaJSF/util/: ContatoException.java  FabricaJDBC.java
agendaJSF/src/main/webapp/: formContato.xhtml  listaContato.xhtml
agendaJSF/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
agendaJSF/src/test/java/com/aulas/agendaJSF/: AppTest.java
loja/: .classpath  pom.xml
loja/src/main/resources/: hibernate.cfg.xml
loja/src/main/webapp/: home.xhtml  produtoEstoque.xhtml  produtoForm.xhtml
(+70 files in other folders)
